<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/materialize.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/line-awesome.min.css">
	<link rel="stylesheet" href="./css/line-awesome-font-awesome.min.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<title>Team CoffeeDev | Clash of Codes</title>
</head>
<style media="screen">
.card-image {
	background: url(./img/logos/home.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 450px;
	text-transform: capitalize;
}

.title-login {
	letter-spacing: 4px;
}

.img-horizontal {
	position: absolute;
	background: rgba(38, 50, 56, 0.8);
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 450px;
	padding: 10px;
}

.side-title {
	font-size: 25px;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.line-breaks {
	width: 100%;
	height: 20px;
}

.button {
	height: 30%;
	width: 100%;
	border-radius: 8px;
}

.subtitle {
	font-color: #bdc3c7;
	letter-spacing: 2px;
	font-weight: bold;
	opacity: .5;
}

.text-size {
	font-size: 15px;
}

</style>

<body>
	<div class="container">
		<div class="row">
			<div class="col-l9 offset-l1 mt-1">
				<form id="login_user">
					<div class="card-content center">
						<img src=".\img\logos\A.png" class="circle md-logo">
						<h5 class="title-login gradient-text">CLASH OF CODES</h5>
						<h6 class="subtitle">POWERED BY: <span class="gradient-text-2">MULTISYS</span></h6>
						<div class="line-breaks"></div>
						<div class="line-breaks"></div>
						<div class="input-field container">
							<div class="input-container">
								<h5><i class="la la-user icon"></i></h5>
								<input type="text" class="form-control validate" id="user_username" pattern="^\S.{1,23}\S$" title="Please enter your account email" name="user_username" placeholder="Username" autofocus required>
							</div>
							<div class="input-container mt-br">
								<h5><i class="la la-unlock-alt icon"></i></h5>
								<input type="password" class="form-control validate" id="user_password" name="user_password" placeholder="Password" required>
							</div>
						</div>
						<br>
						<button id="submit_login" class="btn button gradient-button">SIGN IN</button>
						<br><br>
						<h6 class="subtitle text-size">Don't have an account? <br><a href="./register.html"><span class="gradient-text">Sign up here</span></a></h6>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<!-- <script src="./js/login.js"></script> -->
	<script src="./js/materialize.min.js"></script>
	<script src="./js/init.js"></script>
	<!-- <script src="./js/checklogin.js"></script> -->
</body>
</html>