<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/materialize.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<title>CoC</title>
</head>
<style media="screen">
.card-image {
	background: url(./img/logos/home.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 450px;
	text-transform: capitalize;
}

.title-login {
	letter-spacing: 4px;
}

.img-horizontal {
	position: absolute;
	background: rgba(38, 50, 56, 0.8);
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 450px;
	padding: 10px;
}

.side-title {
	font-size: 25px;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.line-breaks {
	width: 100%;
	height: 20px;
}

.button {
	height: 30%;
	width: 100%;
	border-radius: 8px;
}

.subtitle {
	font-color: #bdc3c7;
	letter-spacing: 2px;
	font-weight: bold;
	opacity: .5;
}

.text-size {
	font-size: 15px;
}

</style>

<body>
	<div class="container">
		<div class="row">
			<div class="col-l9 offset-l1 mt-1">
				<form id="reg_user">
					<div class="card-content center">
						<img src="./img/logos/student.png" alt="logo" class="circle md-logo">
						<h5 class="title-login gradient-text">REGISTER</h5>
						<div class="line-breaks"></div>
						<div class="line-breaks"></div>
						<div class="input-field container">
							<div class="input-container">
								<h5><i class="la la-user icon"></i></h5>
								<input type="text" class="form-control validate" id="user_firstname" title="Please enter your account email" name="user_firstname" placeholder="First Name" autofocus required>
							</div>
							<div class="input-container">
								<h5><i class="la la-user icon"></i></h5>
								<input type="text" class="form-control validate" id="user_lastname" title="Please enter your account email" name="user_lastname" placeholder="Last Name" autofocus required>
							</div>
							<div class="input-container">
								<h5><i class="la la-user icon"></i></h5>
								<input type="text" class="form-control validate" id="user_username" title="Please enter your account email" name="user_username" placeholder="Username" autofocus required>
							</div>
							<div class="input-container">
								<h5><i class="la la-user icon"></i></h5>
						         <input id="user_phone" class="form-control validate" type="tel" required title="Please enter a valid phone number (e.g., (123) 456-7890)" pattern="^[0-9]?\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" class="validate" placeholder="Phone Number" name="user_phone">
							</div>
							<div class="input-container">
								<h5><i class="la la-user icon"></i></h5>
						        <input id="user_email" type="email" class="form-control validate" required class="validate" title="Please enter a valid email" placeholder="Email" name="user_email">
							</div>
							<div class="input-container mt-br">
								<h5><i class="la la-unlock-alt icon"></i></h5>
								<input type="password" class="form-control validate" id="user_password" name="c" placeholder="Password" required>
							</div>
							<div class="input-container mt-br">
								<h5><i class="la la-unlock-alt icon"></i></h5>
								<input type="password" class="form-control validate" id="user_password_conf" name="user_password_conf" placeholder="Confirm Password" required>
							</div>
						</div>
						<br>
						<button id="submit" type="submit" class="btn button gradient-button">SIGN IN</button>
						<h6 class="subtitle text-size"><a href="./index.html"><span class="gradient-text">Go Back</span></a></h6>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/reg.js"></script>
	<script src="./js/materialize.min.js"></script>
	<script src="./js/init.js"></script>
	<!-- <script src="./js/checklogin.js"></script> -->
</body>
</html>